REACT_APP_FIREBASE_API_KEY=AIzaSyCzyeKbVKHOz6hV5o1z5dCfhdKL4ZDE-Yw
REACT_APP_FIREBASE_AUTH_DOMAIN=drive-94ae0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=drive-94ae0
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-94ae0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=460952343442
REACT_APP_FIREBASE_APP_ID=1:460952343442:web:25082ec6b0fda90931274b